board = [[' ' for x in range(3)] for y in range(3)]
player = 'X'

def print_board():
    for row in board:
        print(row)

def play():
    global player
    while True:
        print_board()
        row = int(input("Enter row (0-2): "))
        col = int(input("Enter col (0-2): "))
        if board[row][col] == ' ':
            board[row][col] = player
            if check_win():
                print("Player " + player + " wins!")
                break
            player = 'X' if player == 'O' else 'O'
        else:
            print("Cell already occupied, try again.")

def check_win():
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != ' ':
            return True
        if board[0][i] == board[1][i] == board[2][i] != ' ':
            return True
    if board[0][0] == board[1][1] == board[2][2] != ' ':
        return True
    if board[0][2] == board[1][1] == board[2][0] != ' ':
        return True
    return False

play()
